FROM nvidia/cuda:10.1-cudnn7-devel-ubuntu18.04

ENV DEBIAN_FRONTEND=noninteractive 

# Install project related software
RUN apt-get update && \
    apt-get install -y software-properties-common && \
    apt-get install -y python3-pip git libexiv2-dev libz-dev libexpat-dev libjpeg-dev cmake build-essential \
    python3-dev libimage-exiftool-perl curl gcc-5 g++-5 wget libsm6 libxext6 libxrender-dev ffmpeg

# libopencv-dev

# Python dependencies
RUN pip3 install --upgrade pip && \
    pip install numpy

# Install OpenCV CUDA
ARG OPENCV_VERSION=4.5.2
ARG CUDA_ARCH_BIN=7.5

RUN apt-get update && apt-get upgrade -y &&\
    # Install build tools, build dependencies and python
    apt-get install -y unzip yasm pkg-config libswscale-dev libtbb2 libtbb-dev libjpeg-dev libpng-dev libtiff-dev \
        libavformat-dev libpq-dev libxine2-dev libglew-dev libtiff5-dev zlib1g-dev libjpeg-dev libavcodec-dev \
        libavformat-dev libavutil-dev libpostproc-dev libswscale-dev libeigen3-dev libtbb-dev libgtk2.0-dev pkg-config

RUN cd /opt/ &&\
    # Download and unzip OpenCV and opencv_contrib and delte zip files
    wget https://github.com/opencv/opencv/archive/$OPENCV_VERSION.zip &&\
    unzip $OPENCV_VERSION.zip &&\
    rm $OPENCV_VERSION.zip &&\
    wget https://github.com/opencv/opencv_contrib/archive/$OPENCV_VERSION.zip &&\
    unzip ${OPENCV_VERSION}.zip &&\
    rm ${OPENCV_VERSION}.zip &&\
    # Create build folder and switch to it
    mkdir /opt/opencv-${OPENCV_VERSION}/build && cd /opt/opencv-${OPENCV_VERSION}/build &&\
    # Cmake configure
    cmake \
        -DOPENCV_EXTRA_MODULES_PATH=/opt/opencv_contrib-${OPENCV_VERSION}/modules \
        -DWITH_CUDA=ON \
        -DWITH_CUDNN=ON \
        -DOPENCV_DNN_CUDA=ON \
        -DWITH_CUBLAS=1 \
        -DCUDA_FAST_MATH=1 \
        -DWITH_FFMPEG=ON \
        -DCUDA_ARCH_BIN=${CUDA_ARCH_BIN} \
        -DBUILD_opencv_python2=ON \
        -DBUILD_opencv_python3=ON \
	    -DHAVE_opencv_python3=ON \
	    -DPYTHON_DEFAULT_EXECUTABLE=/usr/bin/python3 \
	    -DCMAKE_BUILD_TYPE=RELEASE \
	    -DPYTHON_PACKAGES_PATH=/usr/local/lib/python3.6/dist-packages/ \
        # Install path will be /usr/local/lib (lib is implicit)
        -DCMAKE_INSTALL_PREFIX=/usr/local \
        .. &&\
    # Make
    make -j"$(nproc)" && \
    # Install to /usr/local/lib
    make install && \
    ldconfig &&\
    # Remove OpenCV sources and build folder
    rm -rf /opt/opencv-${OPENCV_VERSION} && rm -rf /opt/opencv_contrib-${OPENCV_VERSION}

CMD /bin/bash
